spring.datasourse.url=jdbc:h2:mem:testdb1
spring.datadourse.driverClassName=org.h2.Driver
spring.datadourse.username=sa
spring.datadourse.password=password
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl=true
server.port=8080